# impc-production-tracker

./: .gitignore  .gitlab-ci.yml  .gitlab-ci_settings.xml  .travis.yml  README.md  docker-compose.yml  impc_liftover_quick_start.sh
impc_prod_tracker/: .gitignore  Dockerfile  build.gradle  lombok.config  pom.xml  settings.gradle
impc_prod_tracker/core/: .gitignore  pom.xml
impc_prod_tracker/core/src/main/java/org/gentar/: BaseEntity.java  CoreApplication.java  RevEntity.java
impc_prod_tracker/core/src/main/resources/: application.properties
impc_prod_tracker/core/src/test/java/org/gentar/: CoreApplicationTests.java
impc_prod_tracker/core/src/test/resources/dbunit/genelist/: genelistprojection.xml
impc_prod_tracker/docker-scripts/: start.sh
impc_prod_tracker/dto/: .gitignore  pom.xml
impc_prod_tracker/dto/src/main/java/org/util/: JsonConverter.java
impc_prod_tracker/kube/dev/api-service/: api-service-deployment.yaml  api-service-ingress.yaml  api-service-svc.yaml
impc_prod_tracker/kube/sandbox/api-service/: api-service-deployment.yaml  api-service-ingress.yaml  api-service-svc.yaml
impc_prod_tracker/kube/wp/dev/api-service/: api-service-deployment.yaml  api-service-ingress.yaml  api-service-svc.yaml
impc_prod_tracker/kube/wp/dev/namespace/: mi-production-tracker-dev-ns.yaml
impc_prod_tracker/kube/wp/dev/serviceaccount/: mi-production-tracker-dev-admin.yaml  mi-production-tracker-dev-deployment.yaml
impc_prod_tracker/kube/wp/keycloak/: keycloak-service.yaml
impc_prod_tracker/kube/wp/keycloak/api-service/: keycloak-deployment.yaml  keycloak-ingress.yaml  keycloak-service.yaml
impc_prod_tracker/kube/wp/keycloak/namespace/: mi-production-tracker-keycloak-ns.yaml
impc_prod_tracker/kube/wp/keycloak/serviceaccount/: mi-production-tracker-keyclaok-admin.yaml  mi-production-tracker-keycloak-deployment.yaml
impc_prod_tracker/kube/wp/production/api-service/: api-service-deployment.yaml  api-service-ingress.yaml  api-service-svc.yaml
impc_prod_tracker/kube/wp/production/keycloack-service/: keycloak-deployment.yaml  keycloak-ingress.yaml  keycloak-service.yaml
impc_prod_tracker/kube/wp/production/keycloak-service/: keycloak-ingress.yaml
impc_prod_tracker/kube/wp/production/namespace/: mi-production-tracker-ns.yaml
impc_prod_tracker/kube/wp/production/serviceaccount/: mi-production-tracker-admin.yaml  mi-production-tracker-deployment.yaml
impc_prod_tracker/kube/wp/sandbox/api-service/: api-service-deployment.yaml  api-service-ingress.yaml  api-service-svc.yaml
impc_prod_tracker/kube/wp/sandbox/namespace/: mi-production-tracker-sandbox-ns.yaml
impc_prod_tracker/kube/wp/sandbox/serviceaccount/: mi-production-tracker-sandbox-admin.yaml  mi-production-tracker-sandbox-deployment.yaml
impc_prod_tracker/kube/wp/test/api-service/: api-service-deployment.yaml  api-service-ingress.yaml  api-service-svc.yaml
impc_prod_tracker/kube/wp/test/keycloak-service/: keycloak-deployment.yaml
impc_prod_tracker/kube/wp/test/namespace/: mi-production-tracker-test-ns.yaml
impc_prod_tracker/kube/wp/test/serviceaccount/: mi-production-tracker-test-admin.yaml  mi-production-tracker-test-deployment.yaml
impc_prod_tracker/rest-api/: .gitignore  pom.xml  rest-api.iml bk
impc_prod_tracker/rest-api/postmanDocumentation/: GenTaR Sandbox API.postman_collection.json
impc_prod_tracker/rest-api/src/main/asciidoc/: restapi.adoc
impc_prod_tracker/rest-api/src/main/java/org/gentar/: EntityMapper.java  Mapper.java  WebApiApplication.java
impc_prod_tracker/rest-api/src/main/resources/: application-default.properties  application-dev.properties  application-devgentarschema.properties  application-docker.properties  application-dockergentarschema.properties  application-dockerproduction.properties  application-productionloader.properties  application.properties
impc_prod_tracker/rest-api/src/test/java/org/gentar/: WebApiApplicationTests.java
impc_prod_tracker/rest-api/src/test/resources/: application-test.properties
impc_prod_tracker/rest-api/src/test/resources/dbunit/: createUser.xml
impc_prod_tracker/rest-api/src/test/resources/dbunit/auth/: createUser.xml  signIn.xml
impc_prod_tracker/rest-api/src/test/resources/dbunit/mutations/: multipleMutations.xml
impc_prod_tracker/rest-api/src/test/resources/dbunit/outcomes/: multipleOutcomes.xml
impc_prod_tracker/rest-api/src/test/resources/dbunit/people/: adminUser.xml  generalUser.xml
impc_prod_tracker/rest-api/src/test/resources/dbunit/phenotypingStages/: multiplePhenotypingStages.xml
impc_prod_tracker/rest-api/src/test/resources/dbunit/plans/: multiplePlans.xml  multiplePlansCacheable.xml  multiplePlans_test.xml
impc_prod_tracker/rest-api/src/test/resources/dbunit/projects/: multipleProjects.xml
impc_prod_tracker/rest-api/src/test/resources/dbunit/targRep/: multipleTargRep.xml  multipleTargRepAlleles.xml
impc_prod_tracker/rest-api/src/test/resources/integration-tests/mutations/: expectedMutationCollection.json  expectedMutationHistoryMIN_000000000002.json  expectedMutationMIN_000000000002.json  expectedMutationMIN_000000000002AfterUpdate.json  expectedResponseUpdateMutationMIN_000000000002.json  mutationMIN_000000000002UpdatePayload.json
impc_prod_tracker/rest-api/src/test/resources/integration-tests/outcomes/: colonyOutcomeCreationPayload.json  colonyOutcomeUpdatePayload.json  expectedAllOutcomes.json  expectedColonyOutcomeHistoryTPO_000000000002.json  expectedColonyOutcomeTPO_000000000001.json  expectedCreatedColonyOutcome.json  expectedNestedCreatedMutation.json  expectedSpecimenOutcomeTPO_000000000004.json  (+1 more)
impc_prod_tracker/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
impc_prod_tracker/src/test/resources/: application-test.properties
impc_prod_tracker/src/test/resources/dbunit/auth/: createUser.xml
impc_prod_tracker/web-api/: pom.xml
impc_prod_tracker/web-api/src/main/resources/: application-default.properties  application-dev.properties
impc_prod_tracker/web-api/src/test/resources/dbunit/: createUser.xml
(+3140 files in other folders)
