# Spring DATASOURCE
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5832/tp
spring.datasource.username=tp_admin
spring.datasource.password=tp_admin
spring.datasource.platform=postgresql

# Base url of the authentication service
local_authentication_base_url = http://hh-rke-wp-webadmin-20-master-1.caas.ebi.ac.uk:31026/

reset_password_token_user = ${RESET_PASSWORD_TOKEN_USER}
reset_password_token_password = ${RESET_PASSWORD_TOKEN_PASSWORD}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=gentar

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#show sql statement
logging.level.org.hibernate.SQL=debug
#loggiqng.level.org.hibernate.SQL=error
#logging.level.root=warn
#logging.level.web=error

#show sql values
###logging.level.org.hibernate.type.descriptor.sql=trace
#spring.main.web-environment-type=none

external_service_url = http://127.0.0.1:8088/v1/graphql
