policy.json.filePath = /some/file/goes/here
external_service_url = https://www.gentar.org/refdata/v1/graphql

# Authentication section.
# This configuration is related with he authentication mechanism used in GenTaR. We are using an
# external service to authenticate a user. Here we set the url to that service and the endpoints we
# use from it.

# Base url of the authentication service
local_authentication_base_url = https://www.ebi.ac.uk/mi/keycloak/

reset_password_token_user = test
reset_password_token_password = test
# CDA User. Used to check if the current user is the CDA user for some validations in the system.
cda_user_key = cda@ebi.ac.uk
# DCC User. Used to check if the current user is the DCC user for some validations in the system.
dcc_user_key = dcc-crawler@har.mrc.ac.uk

spring.data.rest.base-path=/tracking-api

spring.profiles.active=@activatedProperties@

logging.level.web=debug

# This is needed to avoid "InvalidDataAccessApiUsageException: Multiple representations of the same entity"
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=log
#
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
