# Spring DATASOURCE
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${TRACKER_POSTGRESQL_DB_HOST}:${TRACKER_POSTGRESQL_DB_PORT}/tp
spring.datasource.username=tp_admin
spring.datasource.password=tp_admin
spring.datasource.platform=postgresql

# Base url of the authentication service
local_authentication_base_url = https://www.ebi.ac.uk/mi/keycloak/
# GenTaR domain reference in the authentication service
reset_password_token_user = ${RESET_PASSWORD_TOKEN_USER}
reset_password_token_password = ${RESET_PASSWORD_TOKEN_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=gentar

# Embeded Tomcat access logs
server.tomcat.basedir=/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern="%t %{X-Original-Forwarded-For}i %{X-Forwarded-For}i %s \"%r\" %b (%D ms) %{User-Agent}i %a %{Referer}i"


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#show sql statement
logging.level.org.hibernate.SQL=error

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.main.web-environment-type=none
