<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gentar</groupId>
	<artifactId>gentar_app</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>GenTaR</name>
	<description>Genomic Targeting Repository</description>
	<url>http://www.gentar.org</url>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>dto</module>
		<module>rest-api</module>
	</modules>

	<build>
		<!-- Needed to avoid error when running mvn site-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<!-- Needed to avoid error when running mvn site-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.14.0</version>
			</plugin>
		</plugins>
	</reporting>

</project>
