<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gentar</groupId>
	<artifactId>gentar_app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GenTaR</name>
	<description>Genomic Targeting Repository</description>
	<url>http://www.gentar.org</url>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>ebi-gitlab-maven</id>
			<url>https://gitlab.ebi.ac.uk/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>ebi-gitlab-maven</id>
			<url>https://gitlab.ebi.ac.uk/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
		</repository>
		<snapshotRepository>
			<id>ebi-gitlab-maven</id>
			<url>https://gitlab.ebi.ac.uk/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>core</module>
		<module>dto</module>
		<module>rest-api</module>
	</modules>

</project>
